# ChargeEV

./: .dockerignore  .hintrc  Dockerfile  README.md  angular.json  karma.conf.js  package.json  requirements.txt  tsconfig.json
Backend/evhub-master/: pom.xml
Backend/evhub-master/src/main/java/com/evhub/: EvHubApplication.java
Backend/evhub-master/src/main/java/com/evhub/config/: MongoConfig.java  WebSecurityConfig.java
Backend/evhub-master/src/main/java/com/evhub/constants/: AppsConstants.java
Backend/evhub-master/src/main/java/com/evhub/controller/analytics/: AnalyticsController.java
Backend/evhub-master/src/main/java/com/evhub/controller/station/: ChargingStationController.java
Backend/evhub-master/src/main/java/com/evhub/controller/transaction/: TransactionController.java
Backend/evhub-master/src/main/java/com/evhub/controller/user/: UserController.java
Backend/evhub-master/src/main/java/com/evhub/exception/: AppsErrorMessage.java  AppsException.java
Backend/evhub-master/src/main/java/com/evhub/model/common/: ResponseDTO.java
Backend/evhub-master/src/main/java/com/evhub/model/domain/connectivity/: Connectivity.java
Backend/evhub-master/src/main/java/com/evhub/model/domain/station/: ChargingStation.java  ChargingStationCapacity.java
Backend/evhub-master/src/main/java/com/evhub/repository/analytics/: AnalyticsJDBCRepository.java
Backend/evhub-master/src/main/java/com/evhub/repository/charging/: ChargingStationCapacityRepository.java
Backend/evhub-master/src/main/java/com/evhub/repository/station/: ChargingStationRepository.java
Backend/evhub-master/src/main/java/com/evhub/repository/transaction/: TransactionRepository.java
Backend/evhub-master/src/main/java/com/evhub/repository/user/: UserRepository.java
Backend/evhub-master/src/main/java/com/evhub/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
Backend/evhub-master/src/main/java/com/evhub/service/analytics/: AnalyticsService.java
Backend/evhub-master/src/main/java/com/evhub/service/security/: SecurityService.java
Backend/evhub-master/src/main/java/com/evhub/service/station/: ChargingStationService.java
Backend/evhub-master/src/main/java/com/evhub/service/transaction/: TransactionService.java
Backend/evhub-master/src/main/java/com/evhub/service/user/: UserService.java
Backend/evhub-master/src/main/java/com/evhub/util/: CalendarUtil.java  DecimalCalculator.java  PasswordUtil.java  ValidatorUtil.java
Backend/evhub-master/src/main/resources/: application.properties
Backend/evhub-master/src/test/java/com/evhub/: EvHubApplicationTests.java
(+93 files in other folders)
