#DATA SOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ev_hub?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hello@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MongoDB
spring.data.mongodb.uri=mongodb+srv://thanuj5267:<Hello123>@evcluster.fparbqa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ev_mdb

#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.irg.hibernate.type.descriptor = TRACE

server.servlet.context-path=/ev-hub
server.port=8080

spring.main.allow-circular-references=true




